# MonProjetSpring

./: README.md  dockerfile  dockerignore  pom.xml
src/main/java/tn/esprit/TPCafe_dhia_haddeji/: TPCafe_dhia_haddejiApplication.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/config/: SpringDocConfig.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/Adresse/: AdresseReponse.java  AdresseRequest.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/Article/: ArticleRequete.java  ArticleResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/CarteFidelite/: CarteFideliteRequete.java  CarteFideliteResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/Client/: ClientRequete.java  ClientResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/Commande/: CommandRequete.java  CommandResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/DetailCommande/: DetailCommandeRequtes.java  DetailCommandeResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/dto/Promotion/: PromotionRequete.java  PromotionResponse.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  DetailCommande.java  Promotion.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/enumaration/: StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/mapper/: AdresseMapper.java  ArticleMapper.java  CarteFideliteMapper.java  ClientMapper.java  CommandeMapper.java  DetailCommandeMapper.java  PromotionMapper.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/resController/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  DetailCommandeRestController.java  PromotionRestController.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/Adresse/: Adresseservice.java  IAdresseService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/Article/: ArticleService.java  IArticleService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/CartFidelite/: CarteFideliteService.java  ICarteFideliteService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/Client/: ClientService.java  IClientService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/Commande/: CommandeService.java  ICommandeService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/DetailCommande/: DetailCommandeService.java  IDetailCommandeService.java
src/main/java/tn/esprit/TPCafe_dhia_haddeji/services/Promotion/: IPromotionService.java  PromotionService.java
src/main/java/tn/esprit/tpcafe_eyahamami/: TpCafeEyaHamamiApplication.java
src/main/java/tn/esprit/tpcafe_eyahamami/config/: SpringDocConfig.java
src/main/java/tn/esprit/tpcafe_eyahamami/dto/Adresse/: AdresseReponse.java  (+1 more)
src/main/java/tn/esprit/tpcafe_eyahamami/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  DetailCommande.java  Promotion.java
src/main/java/tn/esprit/tpcafe_eyahamami/enumaration/: StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/tpcafe_eyahamami/mapper/: AdresseMapper.java  ArticleMapper.java  CarteFideliteMapper.java  ClientMapper.java  CommandeMapper.java  DetailCommandeMapper.java  PromotionMapper.java
src/main/java/tn/esprit/tpcafe_eyahamami/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/tpcafe_eyahamami/resController/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  DetailCommandeRestController.java  PromotionRestController.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpcafe_eyahamami/: TpCafeEyaHamamiApplicationTests.java
(+26 files in other folders)
