spring.application.name=TpCafe_dhia_haddeji
spring.datasource.url=jdbc:mysql://localhost:3306/springcafe\
 ?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/TPCafe_dhia_haddeji
springdoc.swagger-ui.customCssUrl=/swagger-ui/custom.css
springdoc.swagger-ui.customJs=/swagger-ui/custom.js
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



